spring.application.name=kz.bitlab
server.port=9094

spring.datasource.url=jdbc:postgresql://localhost:5433/food
spring.datasource.username=postgres
spring.datasource.password=postgresql


spring.jpa.hibernate.ddl-auto=update
